{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch GameEngine(Tests)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/GameEngine",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerPath": "/usr/bin/gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "Run Tests",
			"internalConsoleOptions": "openOnSessionStart"
		},
		{
			"name": "Launch GameEngine",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/GameEngine",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerPath": "/usr/bin/gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "build",
			"internalConsoleOptions": "openOnSessionStart"
		},
		{
			"name": "Launch GameEngine(Multiplayer)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/GameEngine",
			"args": [
				"-u",
				"abcd",
				"-p",
				"Abc@1234"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerPath": "/usr/bin/gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "build",
			"internalConsoleOptions": "openOnSessionStart"
		},
		{
			"name": "Python Debugger(AI)",
			"type": "debugpy",
			"request": "launch",
			"program": "./AI/AI_RL.py",
			"console": "integratedTerminal"
		},
		{
			"name": "Python Debugger(AWS)",
			"type": "debugpy",
			"request": "launch",
			"program": "./AI/AI_AWS.py",
			"console": "integratedTerminal"
		}
	]
}